# Upload-_clicked_image_to-server-

app/: build.gradle
app/src/androidTest/java/com/android/camerademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/camerademo/Model/: HomeScreen.java  User.java
app/src/main/java/com/android/camerademo/activities/: HomeActivity.java  NeedActivity.java  ViewActivity.java
app/src/main/java/com/android/camerademo/adapter/: HomeAdapter.java
app/src/main/java/com/android/camerademo/common/: API.java  AddImageAPI.java  AppController.java  Global.java  Gps.java  Utils.java
app/src/main/res/drawable/: border_rectangular_white_selector.xml  button_border_selector.xml  button_selector.xml  circle_selector.xml  ic_arrow_back_black_24dp.xml  ic_home_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_phone_black_24dp.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_need.xml  activity_view.xml  recyclerview_home_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
